<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteNuts.NetCoreControls.Core</AssemblyName>
    <RootNamespace>ByteNuts.NetCoreControls.Core</RootNamespace>
    <VersionPrefix>1.0.0-beta1</VersionPrefix>
    <Authors>Joao Pereira;Justino Mendes;Duarte Camacho</Authors>
    <PackageId>NetCoreControls.Core</PackageId>
    <PackageTags>AspNetCore NetCore MvcCore AspNetMvc AspNetMvcCore MvcControls Grid</PackageTags>
    <PackageLicenseUrl>https://github.com/ByteNuts/NetCoreControls/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ByteNuts/NetCoreControls</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-beta3</Version>
    <Description>A set of UI controls for ASP.NET MVC Core</Description>
    <Copyright>2018 - Byte Nuts</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
